global:
scrape_interval: 30s
evaluation_interval: 30s
scrape_timeout: 200s

scrape_configs:
  - job_name: 'IndoorWeather'
    static_configs:
      - targets: ['localhost:9600']  

  # - job_name: 'node_exporter'
  #   static_configs:
  #     - targets: ['localhost:9100']